<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hallo</title>
    <style>
        
        header {
            padding: 10px;
            background-color: aqua;
            color: white;
            text-shadow: 2px 2px 2px black;
            text-align: center;
            border-radius: 60px;
            box-shadow: 0 0 10px rgba(255, 0, 0, 0.1) ;
        }
        img {
            width: 200px;
            border-radius: 50%;
            margin-left: 23%;
        }
        p {
            text-align: justify;
            font-size: 15px;
        }
        footer {
            padding: 20px;
            background-color: aqua;
            color: white;
            text-shadow: 1px 1px 1px black;
        }
        footer h2 {
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h2>Perkenalkan Saya 
            <br>Wibu</h2>
    </header>
    <br>
    <br>
    <img src="wi.jpg" alt="">
    <p>Kami adalah toko online yang menyediakan berbagai produk berkualitas untuk kebutuhan Anda. Dengan pengalaman bertahun-tahun, kami berkomitmen untuk memberikan layanan terbaik kepada pelanggan kami.</p>
    <hr>
    <h3>Judul</h3>
    <p>Kami adalah toko online yang menyediakan berbagai produk berkualitas untuk kebutuhan Anda. Dengan pengalaman bertahun-tahun, kami berkomitmen untuk memberikan layanan terbaik kepada pelanggan kami.</p>
    <footer>
        <h3>Nama Kelompok</h3>
        <li>Nama Kalian</li>
        <li>Nama Kalian</li>
        <li>Nama Kalian</li>
        <li>Nama Kalian</li>
    </footer>
    </body>
</html>